{
  "manifest_version": 2,
  "name": "LouisDomainChanger",
  "version": "1.0.1",
  "homepage_url": "https://github.com/AndyLeDandy/DomainChanger",
  "author": "AndyTheDandy",
  "description": "Change all Louis Domains for a single URL for testing purposes",
  "icons": {
    "48": "icons/domain-48.png"
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "browser_style": true,
    "default_title": "Domain Changer",
    "default_popup": "Urls.html",
    "default_icon": {
      "19": "icons/domain-19.png",
      "38": "icons/domain-38.png"
    }
  }
}
